"""
3

1, 1, 1
2, 1
1, 2

2 × n 크기의 사각형을 1 × 2, 2 × 1 크기의 사각형들로 채우는 방법의 수를 구하는 프로그램을 작성해보세요

예로 n = 3일 때는 다음과 같이 3가지 방법이 가능합니다.

입력 형식
첫 번째 줄에 n이 주어집니다.

1 ≤ n ≤ 1,000

출력 형식
2×n 크기의 사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력합니다.

입출력 예제
예제1
입력:

3

출력:

3

예제2
입력:

9

출력:

55

제한
시간 제한: 1000ms
메모리 제한: 80MB


문제 해결방법
n을 1, 2를 잘 사용해서 합으로 구하는 문제
"""

n = int(input())

# 초기화를 해줘야됨 안그러면 list index out of range
dp = [0] * (n+1)

# 사다리오르기 문제랑 동일
# 1까지 오르는 방법 1가지
# 2까지 오르는 방법 2가지 (1, 1) (2)
dp[1] = 1
dp[2] = 2 

# 3부터 n까지 가는 모든 경우의수를 구해준다.
for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2]

MOD = 10007
print(dp[n] % MOD)