"""
문제
n개의 문자열이 주어집니다. 각 문자열은 1부터 n까지 주어진 순서대로 각각 하나의 숫자와 대응됩니다.
이 후, 조사할 m개의 숫자 혹은 문자열이 주어졌을 때, 숫자에 대해서는 대응되는 문자열을, 문자열에 대해서는 대응되는 숫자를 출력하는 프로그램을 작성해보세요.

입력 형식
첫 번째 줄에는 숫자의 개수 n과 조사할 값의 개수 m이 공백을 두고 주어집니다.

두 번째 줄 부터 n + 1 번째 줄 까지는 번호에 해당하는 문자열을 입력받습니다. 문자열은 전부 알파벳 소문자로만 이루어져 있으며, 동일한 문자열이 주어지지 않음을 가정해도 좋습니다.

n + 2 번째 줄 부터 n + m + 1 번째 줄 까지는 조사할 문자열이나 번호를 입력받습니다. 잘못된 입력은 주어지지 않는다고 가정해도 좋습니다.

1 ≤ n ≤ 100,000

1 ≤ m ≤ 100,000

1 ≤ 문자열의 길이 ≤ 20

1 ≤ 조사할 숫자 ≤ n

출력 형식
첫째 줄부터 차례대로 m개의 줄에 걸쳐 각각의 입력값에 대응하는 값을 한 줄에 하나씩 출력합니다.

입출력 예제
예제1
입력:

5 2
a
b
c
d
e
3
c
출력:

c
3
예제2
입력:

5 3
qw
er
ty
ui
op
2
ty
op
출력:

er
3
5
"""

n, m = tuple(map(int, input().split()))

d_idx = dict()
d_str = dict()

for i in range(n):
    inp = input()
    d_idx[i+1] = inp
    d_str[inp] = i+1

for i in range(m):
    problem = input()
    if problem.isdigit():
        print(d_idx[int(problem)])
    else:
        print(d_str[problem])
